<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/menu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bienvenido"
            android:layout_margin="20dp"
            android:textSize="50dp"
            android:textAlignment="center"
            android:layout_marginHorizontal="10dp"

            android:textStyle="bold"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/btnSuma"
            android:text="Suma"/>


    </LinearLayout>


</FrameLayout>